################### DataSource Configuration for MySQL ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mcs_demo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#################DataSource for H2##################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/mcs-jpaapplication
#spring.datasource.url=jdbc:h2:mem:mcs_demo
spring.datasource.url=jdbc:h2:~/villagebank
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mandatory-file-encoding=utf-8
spring.jpa.hibernate.ddl-auto=create


#spring.main.allow-bean-definition-overriding = true


#spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .html
#server.error.whitelabel.enabled=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#
## DataSource settings: set here your own configurations for the database
#spring.datasource.url=jdbc:h2:tcp://localhost/~/villagebank
#spring.datasource.username=vb
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
